VUE_APP_RP_PROTOCOL=https
VUE_APP_RP_RPID=backend.march1st-beta.com

VUE_APP_COGNITO_USER_POOL_ID=us-east-1_iT2G8p9Lk
VUE_APP_COGNITO_USER_POOL_CLIENT_ID=2n8iadk3n49a4p8raqn311h886
VUE_APP_COGNITO_IDENTITY_POOL_ID=us-east-1:013bc078-e312-4f0f-9144-d3e6a1520735
VUE_APP_COGNITO_REGION=us-east-1